<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --White: #ffffff;
            --Black: #000000;
            --Dark: #232830;
            --Very-light-pink: #C7C7C7; 
            --Text-input-field: #F7F7F7;
            --Hospital-green: #ACD9B2;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title {    
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .my-order-content {
            display: flex;
            flex-direction: column;
        }
        .order {  
            display: grid;  
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--Text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;

        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--Very-light-pink);
        }
        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }
        .shopping-card {
           display: grid;
           grid-template-columns: auto 1fr auto auto;
           gap: 16px;
           margin-bottom: 24px;
           align-items: center;
        } 
        .shopping-card figure {
           margin: 0;
        } 
        .shopping-card figure img{
           width: 70px;
           height: 70px;
           border-radius: 20px;
           object-fit: cover; 
        } 
        .shopping-card p:nth-child(2){
           color: var(--Very-light-pink);
        }
        .shopping-card p:nth-child(3){
           font-size: var(--md);
           font-weight: bold;
        }  
    </style>
</head>
<body>
    <div class="my-order">  
        <div class="my-order-container">
            <h1 class="title">My order</h1>

            <div class="my-order-content">

                <div class="order">
                    <p>
                        <span>04.25.21</span>
                        <span>5 articles</span>
                    </p>
                    <p>¥2.021.200</p>
                </div>
                
                <div class="shopping-card">
                    <figure>
                        <img src="./Imagenes/Bici_acrobática_artwork.png" alt="Bici_acrobática">
                    </figure>
                    <p>Bici acrobática</p>
                    <p>¥1.000.000</p>
                </div>
        
                <div class="shopping-card">
                    <figure>
                        <img src="./Imagenes/Bici_carrera_artwork.png" alt="Bici_carrera">
                    </figure>
                    <p>Bici carrera</p>
                    <p>¥1.000.000</p>
                </div>
        
                <div class="shopping-card">
                    <figure>
                        <img src="./Imagenes/pokeball.jfif" alt="pokeball">
                    </figure>
                    <p>Poké Ball</p>
                    <p>¥200</p>
                </div>
        
                <div class="shopping-card">
                    <figure>
                        <img src="/Imagenes/Caramelo_raro.png" alt="carameloraro">
                    </figure>
                    <p>Caramelo raro</p>
                    <p>¥20.000</p>
                </div>
        
                <div class="shopping-card">
                    <figure>
                        <img src="./Imagenes/pokedoll.jpg" alt="pokedoll">
                    </figure>
                    <p>Poké muñeco</p>
                    <p>¥1.000</p>
                </div>
            </div>    
        </div>
    </div>
</body>
</html>